{
  "name": "ts-retry-fn",
  "version": "1.0.0",
  "description": "A lightweight retry utility with exponential backoff, jitter, and abort signal support.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist-test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9"
  }
}
